<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: yellow;
        border-radius: 50%; 
        position: relative;
        top: 150px;
        left: 780px;     
        }
        .lefteye{
            width: 50px;
            height: 100px;
            background-color:white;
            border-radius: 50%;
            position: absolute; 
            left: 100px;
            top: 70px;
        }
        .righteye{
            width: 50px;
            height: 100px;
            background-color:white;
            border-radius: 50%;
            position: absolute;
            left: 230px;
            top: 70px;
            
        }
        .mouth:hover{
            width: 200px;
            height: 100px;
            background-color: red;
            border-radius: 200px 200px 0 0;
            position: absolute;
            top:250px;
            left: 100px;
        }
        .mouth{
            width: 200px;
            height: 100px;
            background-color: red;
            border-radius: 0 0 200px 200px;
            position: absolute;
            top:240px;
            left: 100px;
        }
        .pupil{
            width: 25px;
            height: 50px;
            background-color:black;
            border-radius:50%;
            position: absolute;
            top:10px;
            left:10px;
        }

        
    </style>
</head>
<body>
    <div class="box">
        <div class="lefteye"><div class="pupil"></div></div>
        <div class="righteye"><div class="pupil"></div></div>
        <div class="mouth"></div>

  </div>
    
</body>
</html>